<!DOCTYPE html>
<html>
<head>
    <title>Alex Blake Martín</title>
    <meta charset="UTF-8">
    <meta name="author" content="Alex Blake Martín">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    body,h1,h2,h3,h4,h5 {font-family: Arial, monospace}
    body{background-color:lightsteelblue;}
    h1,h2,h3,h4,h5,p {text-align: center;}
    header{
        background-color: lightslategrey;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        color: white;
        }
    footer {
        background-color: lightslategray;
        padding: 10px;
        text-align: center;
        color: white;
        }
    div.container{
        text-align: center;
        }
    ul.myUL {
        display: inline-block;
        text-align: left;
        }
</style>

<body>
<header>
    <h1>Alex Blake Martín</h1>
    <p style="font-size: 10px;">
        <a href="mailto: apb86@cam.ac.uk" style="color: white">apb86@cam.ac.uk</a> | 
        <a href="https://www.linkedin.com/in/alex-b-9bb9b0182/" style="color: white">LinkedIn</a>
    </p>
</header>

<p>
    Work in progress.
</p>

<footer>
    <h3>Footer</h3>
</footer>
</body>
</html>
